#!/bin/bash -l

#SBATCH -A deepcare
#SBATCH -N 1
#SBATCH -t 360

tasks=`cat $0 | egrep -e "^#SBATCH [-]n" | awk '{print $NF}'`
nodes=`cat $0 | egrep -e "^#SBATCH [-]N" | awk '{print $NF}'`

module load python/anaconda3.6

cd /people/d3m432/git/diagnosis-prediction/src/embedding_learning
python poincare.py 
